<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="Style_index.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bless your cotton socks</title>    
    </head>
    
    <body background='P5.png'>
        
          <p><tt>
            <br><br><br><br><br><br><br><br><br><br><br>
            
            <center>&nbsp;&nbsp;&nbsp;02/12/2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000225#338457
            </center>
    
              </tt></p>
        
        <p><br><br><tt>
            
            <center>&nbsp;&nbsp;&nbsp;<a href="firstpage.html">FATHER'S PASSION</a>
                <span class="gap1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="person">x3</span></center>
           
            <center>&nbsp;&nbsp;&nbsp;<a href="mom.html">MOTHER'S HAPPINES</a>
                <span class="gap1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="person">x4</span></center>
                
            <center>&nbsp;&nbsp;&nbsp;<a href="sister.html">SISTER'S DREAMS</a>
                <span class="gap1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="person">x2</span></center>
         
            <center>&nbsp;&nbsp;&nbsp;<a href="bro.html">BROTHER'S DESIRES</a>
                <span class="gap1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="person">x3</span></center>
       
            <center>&nbsp;&nbsp;&nbsp;<a href="sally.html">SALLY'S FEARS</a> 
                <span class="gap1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="person">x1</span>
           
                <br><br><br><center><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cost">TOTAL:</span><span class="gap2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cost">13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></center>
            
           
                <br><br><br><br><br><br><br><br><br><br><br><br>
            
           
                <center><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="closer">TIME TO WARM UP YOUR FRIENDS</span><br></b></i></center>
                <center><i><b>&nbsp;&nbsp;&nbsp;&nbsp;<span class="closer">AND FAMILY!!!</span></b></i></center>
                                
            </center>
            
            
        </tt></p>
    </body>
</html>
